spring.datasource.url=jdbc:mysql://localhost:3306/niceclean
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=dammsugare
